/* root */
* {
  font-family: sans-serif;
}

/* Text Color */
.txt-primary {
  color: #ce6d23;
}
.txt-black {
  color: #444444;
}
.txt-secondary {
  color: #4F9F52;
}
.bg-primary{
  background-color: #ce6d23;
}
.bg-secondary{
  background-color: #4F9F52;
}
.bg-danger{
  background-color: #ae191b;
}
.bg-warning{
  background-color: #FFC107;
}
.bg-info{
  background-color: #1f7adc;
}
.bg-dark{
  background-color: #282929dc;
}

/* Button outline and color */
.btn-out-primary {
  padding: 1px 1em;
  border: 1px solid #ce6d23;
  border-radius: 2px;
}
.btn-out-primary:hover {
  border: 1px solid #ce6d23;
  background-color: #ce6d23;
  cursor: pointer;
  color: #fff !important;
  text-decoration: none !important;
}

/* Extra */
body {
  background: rgb(236, 235, 235);
  color: #272727;
  margin: 0;
}

.logo {
  max-width: 120px;
}

.logo img {
  max-width: 120px !important;
}

.navbar {
  align-items: center;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  font-size: 14px;
  font-family: sans-serif;
  padding: 10px 50px;
}

.push-left {
  margin-left: auto;
}

/* Menu */
.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 1000;
}
@media screen and (max-width: 768px) {
  .hamburger {
    display: inline-block;
  }
}
.hamburger-line {
  background: #272727;
  height: 3px;
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamburger:hover .hamburger-line {
  background: #777;
}
.hamburger-line-top {
  top: 3px;
}
.menu-active .hamburger-line-top {
  top: 50%;
  transform: rotate(45deg) translatey(-50%);
}
.hamburger-line-middle {
  top: 50%;
  transform: translatey(-50%);
}
.menu-active .hamburger-line-middle {
  left: 50%;
  opacity: 0;
  width: 0;
}
.hamburger-line-bottom {
  bottom: 3px;
}
.menu-active .hamburger-line-bottom {
  bottom: 50%;
  transform: rotate(-45deg) translatey(50%);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.25s ease-in;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    background: #fff;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
  }
  .menu-active .nav-menu {
    transform: translatey(0%);
    opacity: 1;
  }
}
.nav-menu .menu-item a {
  display: block;
  line-height: 30px;
  margin: 0px 10px;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-menu .menu-item a:hover {
  color: #777777;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .nav-menu .menu-item a {
    font-size: 20px;
    margin: 8px;
  }
}

.sub-nav {
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  list-style: none;
  width: 230px;
}
@media screen and (max-width: 768px) {
  .sub-nav {
    position: relative;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
}

.nav__link:hover + .sub-nav {
  display: block;
}

.sub-nav:hover {
  display: block;
}


.container {
  padding: 2%;
}

.flex-container {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-content: center;
  padding: 0;
  margin: 0;
}

.flex-item {
  display: flex;
  align-items: center;
  padding: 15px;
  width: 190px;
  height: 80px;
  border-radius: 5px;
  margin-top: 10px;
  line-height: 5px;
  color: white;
  text-align: center;
  box-shadow: 6px 6px 20px -10px rgba(0,0,0,0.65);
  -webkit-box-shadow: 6px 6px 20px -10px rgba(0,0,0,0.65);
  -moz-box-shadow: 6px 6px 20px -10px rgba(0,0,0,0.65);
}

.flex-item > .flx1 {
  margin-right: 15px;
  padding: 10px;
}
.flex-item > .flx{
  text-align: left;
}
.flx > p {
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.flx > h3 {
  padding: 0 !important;
  font-size: 2rem;
}

.flx1 > i {
  min-width: 20%;
}

.row-filter {
  margin-top: 30px;
  padding-left: 10px;
}

.row-chart {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.row-table {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.row-table2 {
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 11px;
}

.card-pareto {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 48%;
  border-radius: 5px;
}

.card-item {
  padding: 10px;
  background-color: #fff;
}

#lineChartTA {
  max-height: 250px;  
}
#barChartTA {
  max-height: 250px;  
}
#dougChartTA {
  max-height: 250px !important;  
}
#barpChartTA {
  max-height: 250px;  
}
#barnChartTA {
  max-height: 250px;  
}

.table1 {
  font-family: sans-serif;
  color: #444;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #f2f5f7;
}

.table1 tr th{
  background: #35A9DB;
  color: #fff;
  font-weight: normal;
}

.table1, th, td {
  padding: 8px 20px;
  text-align: center;
}

.table1 tr:hover {
  background-color: #f5f5f5;
}

.table1 tr:nth-child(even) {
  background-color: #f2f2f2;
}

.pareto-header{
  background-color: #fff;
  padding: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: #6F6F6F;
}

.table2 {
  background-color: #fff;
  font-family: sans-serif;
  color: #444;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #f2f5f7;
}

.table2 tr th{
  background: #4F9F52;
  color: #fff;
  font-weight: normal;
}

.table2, th {
  padding: 8px 20px;
  text-align: center;
}

.table2 tr:hover {
  background-color: #f5f5f5;
}

.table2 tr:nth-child(even) {
  background-color: #f2f2f2;
}

input[type=number] {
  width: 16%;
  padding: 5px 6px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn-primary {
  width: 5%;
  padding: 5px 6px;
  background-color: #35A9DB;
  color: #ffffff;
  border-radius: 4px;
  border: none;
}

.footer {
  height: 40px;
  padding: 10px;
  background-color: #272727;
  color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .row-chart {
    padding: 15px;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100%;
    margin-bottom: 15px;
  }
}


.tes-color{
  color: #b32937;
}